Database
========

ER Diagram
----------
.. image:: _static/erdiagram.png
   :alt: Entity-Relation Diagram
   :target: https://github.com/tparkerd/BaxDB/docs/_static/erdiagram.png

Tables
------

Chromosome
^^^^^^^^^^
.. literalinclude:: ../ddl/createtables.sql
   :language: postgresql
   :linenos:
   :lines: 76-81

Genotype
^^^^^^^^

Genotype Version
^^^^^^^^^^^^^^^^

Growout
^^^^^^^

Growout Type
^^^^^^^^^^^^

GWAS Algorithm
^^^^^^^^^^^^^^

GWAS Result
^^^^^^^^^^^

GWAS Run
^^^^^^^^

Imputation Method
^^^^^^^^^^^^^^^^^

Kinship Algorithm
^^^^^^^^^^^^^^^^^

Kinship
^^^^^^^

Line
^^^^

Location
^^^^^^^^

Phenotype
^^^^^^^^^

Population
^^^^^^^^^^

Population Structure Algorithm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Population Structure
^^^^^^^^^^^^^^^^^^^^

Species
^^^^^^^

Trait
^^^^^

Variant
^^^^^^^

